Decimal: -39, Binary: 1111011001, Hex: FFFFFFFFD9
Decimal: -36, Binary: 1111011100, Hex: FFFFFFFFDC
Decimal: 8, Binary: 1000, Hex: 8
Decimal: 34, Binary: 100010, Hex: 22
Decimal: 17, Binary: 10001, Hex: 11
Decimal: 49, Binary: 110001, Hex: 31
Decimal: 5, Binary: 101, Hex: 5
Decimal: 39, Binary: 100111, Hex: 27
Decimal: 0, Binary: 0, Hex: 0
Decimal: 33, Binary: 100001, Hex: 21
Decimal: 12, Binary: 1100, Hex: C
Decimal: -6, Binary: 1111111010, Hex: FFFFFFFFFA
Decimal: 27, Binary: 11011, Hex: 1B
Decimal: -4, Binary: 1111111100, Hex: FFFFFFFFFC
Decimal: -38, Binary: 1111011010, Hex: FFFFFFFFDA
Decimal: 26, Binary: 11010, Hex: 1A
Decimal: 49, Binary: 110001, Hex: 31
Decimal: 29, Binary: 11101, Hex: 1D
Decimal: 42, Binary: 101010, Hex: 2A
Decimal: -16, Binary: 1111110000, Hex: FFFFFFFFF0
Decimal: -28, Binary: 1111100100, Hex: FFFFFFFFE4
Decimal: 34, Binary: 100010, Hex: 22
Decimal: 20, Binary: 10100, Hex: 14
Decimal: 0, Binary: 0, Hex: 0
Decimal: 25, Binary: 11001, Hex: 19
Decimal: 45, Binary: 101101, Hex: 2D
Decimal: 3, Binary: 11, Hex: 3
Decimal: -46, Binary: 1111010010, Hex: FFFFFFFFD2
Decimal: -46, Binary: 1111010010, Hex: FFFFFFFFD2
Decimal: 29, Binary: 11101, Hex: 1D
Decimal: 33, Binary: 100001, Hex: 21
Decimal: 29, Binary: 11101, Hex: 1D
Decimal: 26, Binary: 11010, Hex: 1A
Decimal: -5, Binary: 1111111011, Hex: FFFFFFFFFB
Decimal: -36, Binary: 1111011100, Hex: FFFFFFFFDC
Decimal: 12, Binary: 1100, Hex: C
Decimal: 45, Binary: 101101, Hex: 2D
Decimal: -50, Binary: 1111001110, Hex: FFFFFFFFCE
Decimal: 0, Binary: 0, Hex: 0
Decimal: -6, Binary: 1111111010, Hex: FFFFFFFFFA
Decimal: -39, Binary: 1111011001, Hex: FFFFFFFFD9
Decimal: 35, Binary: 100011, Hex: 23
Decimal: 26, Binary: 11010, Hex: 1A
Decimal: -35, Binary: 1111011101, Hex: FFFFFFFFDD
Decimal: -42, Binary: 1111010110, Hex: FFFFFFFFD6
Decimal: 14, Binary: 1110, Hex: E
Decimal: -3, Binary: 1111111101, Hex: FFFFFFFFFD
Decimal: 22, Binary: 10110, Hex: 16
Decimal: -47, Binary: 1111010001, Hex: FFFFFFFFD1
Decimal: 12, Binary: 1100, Hex: C
Decimal: -17, Binary: 1111101111, Hex: FFFFFFFFEF
Decimal: -31, Binary: 1111100001, Hex: FFFFFFFFE1
Decimal: -25, Binary: 1111100111, Hex: FFFFFFFFE7
Decimal: -35, Binary: 1111011101, Hex: FFFFFFFFDD
Decimal: -18, Binary: 1111101110, Hex: FFFFFFFFEE
Decimal: 14, Binary: 1110, Hex: E
Decimal: 37, Binary: 100101, Hex: 25
Decimal: -8, Binary: 1111111000, Hex: FFFFFFFFF8
Decimal: -41, Binary: 1111010111, Hex: FFFFFFFFD7
Decimal: -50, Binary: 1111001110, Hex: FFFFFFFFCE
Decimal: -9, Binary: 1111110111, Hex: FFFFFFFFF7
Decimal: 2, Binary: 10, Hex: 2
Decimal: 12, Binary: 1100, Hex: C
Decimal: -39, Binary: 1111011001, Hex: FFFFFFFFD9
Decimal: -17, Binary: 1111101111, Hex: FFFFFFFFEF
Decimal: 0, Binary: 0, Hex: 0
Decimal: 27, Binary: 11011, Hex: 1B
Decimal: 28, Binary: 11100, Hex: 1C
Decimal: 45, Binary: 101101, Hex: 2D
Decimal: -44, Binary: 1111010100, Hex: FFFFFFFFD4
Decimal: 28, Binary: 11100, Hex: 1C
Decimal: 35, Binary: 100011, Hex: 23
Decimal: -33, Binary: 1111011111, Hex: FFFFFFFFDF
Decimal: 43, Binary: 101011, Hex: 2B
Decimal: -4, Binary: 1111111100, Hex: FFFFFFFFFC
Decimal: 23, Binary: 10111, Hex: 17
Decimal: -49, Binary: 1111001111, Hex: FFFFFFFFCF
Decimal: 49, Binary: 110001, Hex: 31
Decimal: -7, Binary: 1111111001, Hex: FFFFFFFFF9
Decimal: -38, Binary: 1111011010, Hex: FFFFFFFFDA
Decimal: -45, Binary: 1111010011, Hex: FFFFFFFFD3
Decimal: 5, Binary: 101, Hex: 5
Decimal: -21, Binary: 1111101011, Hex: FFFFFFFFEB
Decimal: 26, Binary: 11010, Hex: 1A
Decimal: -2, Binary: 1111111110, Hex: FFFFFFFFFE
Decimal: -24, Binary: 1111101000, Hex: FFFFFFFFE8
Decimal: 6, Binary: 110, Hex: 6
Decimal: -45, Binary: 1111010011, Hex: FFFFFFFFD3
Decimal: -4, Binary: 1111111100, Hex: FFFFFFFFFC
Decimal: 15, Binary: 1111, Hex: F
Decimal: 0, Binary: 0, Hex: 0
Decimal: -17, Binary: 1111101111, Hex: FFFFFFFFEF
Decimal: -35, Binary: 1111011101, Hex: FFFFFFFFDD
Decimal: 43, Binary: 101011, Hex: 2B
Decimal: 45, Binary: 101101, Hex: 2D
Decimal: -35, Binary: 1111011101, Hex: FFFFFFFFDD
Decimal: -8, Binary: 1111111000, Hex: FFFFFFFFF8
Decimal: 28, Binary: 11100, Hex: 1C
Decimal: 47, Binary: 101111, Hex: 2F
Decimal: 34, Binary: 100010, Hex: 22
Decimal: -24, Binary: 1111101000, Hex: FFFFFFFFE8
Decimal: -42, Binary: 1111010110, Hex: FFFFFFFFD6
Decimal: -13, Binary: 1111110011, Hex: FFFFFFFFF3
Decimal: 14, Binary: 1110, Hex: E
Decimal: -45, Binary: 1111010011, Hex: FFFFFFFFD3
Decimal: -35, Binary: 1111011101, Hex: FFFFFFFFDD
Decimal: 27, Binary: 11011, Hex: 1B
Decimal: -12, Binary: 1111110100, Hex: FFFFFFFFF4
Decimal: -19, Binary: 1111101101, Hex: FFFFFFFFED
Decimal: -20, Binary: 1111101100, Hex: FFFFFFFFEC
Decimal: -14, Binary: 1111110010, Hex: FFFFFFFFF2
Decimal: 20, Binary: 10100, Hex: 14
Decimal: 30, Binary: 11110, Hex: 1E
Decimal: 12, Binary: 1100, Hex: C
Decimal: -36, Binary: 1111011100, Hex: FFFFFFFFDC
Decimal: -47, Binary: 1111010001, Hex: FFFFFFFFD1
Decimal: -27, Binary: 1111100101, Hex: FFFFFFFFE5
Decimal: -3, Binary: 1111111101, Hex: FFFFFFFFFD
Decimal: 6, Binary: 110, Hex: 6
Decimal: 36, Binary: 100100, Hex: 24
Decimal: 9, Binary: 1001, Hex: 9
Decimal: -16, Binary: 1111110000, Hex: FFFFFFFFF0
Decimal: 36, Binary: 100100, Hex: 24
Decimal: -27, Binary: 1111100101, Hex: FFFFFFFFE5
Decimal: 7, Binary: 111, Hex: 7
Decimal: -6, Binary: 1111111010, Hex: FFFFFFFFFA
Decimal: -5, Binary: 1111111011, Hex: FFFFFFFFFB
Decimal: 5, Binary: 101, Hex: 5
Decimal: 47, Binary: 101111, Hex: 2F
Decimal: 23, Binary: 10111, Hex: 17
Decimal: -48, Binary: 1111010000, Hex: FFFFFFFFD0
Decimal: -24, Binary: 1111101000, Hex: FFFFFFFFE8
Decimal: 40, Binary: 101000, Hex: 28
Decimal: -4, Binary: 1111111100, Hex: FFFFFFFFFC
Decimal: -18, Binary: 1111101110, Hex: FFFFFFFFEE
Decimal: -19, Binary: 1111101101, Hex: FFFFFFFFED
Decimal: 14, Binary: 1110, Hex: E
Decimal: 15, Binary: 1111, Hex: F
Decimal: 1, Binary: 1, Hex: 1
Decimal: 24, Binary: 11000, Hex: 18
Decimal: -9, Binary: 1111110111, Hex: FFFFFFFFF7
Decimal: -50, Binary: 1111001110, Hex: FFFFFFFFCE
Decimal: 18, Binary: 10010, Hex: 12
Decimal: 15, Binary: 1111, Hex: F
Decimal: 30, Binary: 11110, Hex: 1E
Decimal: 44, Binary: 101100, Hex: 2C
Decimal: 9, Binary: 1001, Hex: 9
Decimal: 19, Binary: 10011, Hex: 13
Decimal: 33, Binary: 100001, Hex: 21
Decimal: 41, Binary: 101001, Hex: 29
Decimal: -24, Binary: 1111101000, Hex: FFFFFFFFE8
Decimal: 43, Binary: 101011, Hex: 2B
Decimal: 48, Binary: 110000, Hex: 30
Decimal: -23, Binary: 1111101001, Hex: FFFFFFFFE9
Decimal: 7, Binary: 111, Hex: 7
Decimal: 28, Binary: 11100, Hex: 1C
Decimal: 8, Binary: 1000, Hex: 8
Decimal: -2, Binary: 1111111110, Hex: FFFFFFFFFE
Decimal: 37, Binary: 100101, Hex: 25
Decimal: 42, Binary: 101010, Hex: 2A
Decimal: -17, Binary: 1111101111, Hex: FFFFFFFFEF
Decimal: -6, Binary: 1111111010, Hex: FFFFFFFFFA
Decimal: 36, Binary: 100100, Hex: 24
Decimal: 22, Binary: 10110, Hex: 16
Decimal: 27, Binary: 11011, Hex: 1B
Decimal: 31, Binary: 11111, Hex: 1F
Decimal: -47, Binary: 1111010001, Hex: FFFFFFFFD1
Decimal: -43, Binary: 1111010101, Hex: FFFFFFFFD5
Decimal: 0, Binary: 0, Hex: 0
Decimal: 27, Binary: 11011, Hex: 1B
Decimal: 30, Binary: 11110, Hex: 1E
Decimal: 12, Binary: 1100, Hex: C
Decimal: -15, Binary: 1111110001, Hex: FFFFFFFFF1
Decimal: -19, Binary: 1111101101, Hex: FFFFFFFFED
Decimal: -42, Binary: 1111010110, Hex: FFFFFFFFD6
Decimal: -37, Binary: 1111011011, Hex: FFFFFFFFDB
Decimal: 31, Binary: 11111, Hex: 1F
Decimal: -10, Binary: 1111110110, Hex: FFFFFFFFF6
Decimal: 18, Binary: 10010, Hex: 12
Decimal: 33, Binary: 100001, Hex: 21
Decimal: -15, Binary: 1111110001, Hex: FFFFFFFFF1
Decimal: 17, Binary: 10001, Hex: 11
Decimal: 25, Binary: 11001, Hex: 19
Decimal: -25, Binary: 1111100111, Hex: FFFFFFFFE7
Decimal: -5, Binary: 1111111011, Hex: FFFFFFFFFB
Decimal: 33, Binary: 100001, Hex: 21
Decimal: -13, Binary: 1111110011, Hex: FFFFFFFFF3
Decimal: 33, Binary: 100001, Hex: 21
Decimal: -10, Binary: 1111110110, Hex: FFFFFFFFF6
Decimal: 47, Binary: 101111, Hex: 2F
Decimal: 47, Binary: 101111, Hex: 2F
Decimal: -13, Binary: 1111110011, Hex: FFFFFFFFF3
Decimal: -32, Binary: 1111100000, Hex: FFFFFFFFE0
Decimal: 1, Binary: 1, Hex: 1
Decimal: 1, Binary: 1, Hex: 1
Decimal: -25, Binary: 1111100111, Hex: FFFFFFFFE7
Decimal: -33, Binary: 1111011111, Hex: FFFFFFFFDF
Decimal: 16, Binary: 10000, Hex: 10
Decimal: 17, Binary: 10001, Hex: 11
Decimal: 4, Binary: 100, Hex: 4


Total Initial Count: 200
Removed a total of 0 elements

Elapsed Time: 0.003634929656982422 s