Decimal: -39, Binary: 1011001, Hex: 59
Decimal: -36, Binary: 1011100, Hex: 5C
Decimal: 8, Binary: 1000, Hex: 8
Decimal: 34, Binary: 100010, Hex: 22
Decimal: 17, Binary: 10001, Hex: 11
Decimal: 49, Binary: 110001, Hex: 31
Decimal: 5, Binary: 101, Hex: 5
Decimal: 0, Binary: 0, Hex: 0
Decimal: 33, Binary: 100001, Hex: 21
Decimal: 12, Binary: 1100, Hex: C
Decimal: -6, Binary: 1010, Hex: A
Decimal: 27, Binary: 11011, Hex: 1B
Decimal: -4, Binary: 1100, Hex: C
Decimal: -38, Binary: 1011010, Hex: 5A
Decimal: 26, Binary: 11010, Hex: 1A
Decimal: 49, Binary: 110001, Hex: 31
Decimal: 29, Binary: 11101, Hex: 1D
Decimal: 42, Binary: 101010, Hex: 2A
Decimal: -16, Binary: 110000, Hex: 30
Decimal: 34, Binary: 100010, Hex: 22
Decimal: 20, Binary: 10100, Hex: 14
Decimal: 0, Binary: 0, Hex: 0
Decimal: 25, Binary: 11001, Hex: 19
Decimal: 45, Binary: 101101, Hex: 2D
Decimal: 3, Binary: 11, Hex: 3
Decimal: -46, Binary: 1010010, Hex: 52
Decimal: -46, Binary: 1010010, Hex: 52
Decimal: 29, Binary: 11101, Hex: 1D
Decimal: 33, Binary: 100001, Hex: 21
Decimal: 29, Binary: 11101, Hex: 1D
Decimal: 26, Binary: 11010, Hex: 1A
Decimal: -5, Binary: 1011, Hex: B
Decimal: -36, Binary: 1011100, Hex: 5C
Decimal: 12, Binary: 1100, Hex: C
Decimal: 45, Binary: 101101, Hex: 2D
Decimal: -50, Binary: 1001110, Hex: 4E
Decimal: 0, Binary: 0, Hex: 0
Decimal: -6, Binary: 1010, Hex: A


Total Initial Count: 41
Removed a total of 3 elements

Elapsed Time: 0.0006201267242431641 s